# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWNvcmdpLTkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1lglrAzaDy9Dwe3ATy5ZCsjvrKclbluDsI9PHkIyIe
MONGODB_URI='mongodb+srv://uzairrather3147:<uzair123>@cluster0.h7vvr.mongodb.net/?retryWrites=true&w
=majority&ecommerence=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-93d6ccbe502822179f29da1d9b3d71006195602af58d29873b1ec4836ff4eb4b'
INNGEST_EVENT_KEY='9zQs1Ki_zQwebalG__ysbQOkpMm-X09JxIZ1blkbMK6ao4ZlAg0j8eaf52zrE-d6y1iD9VacpnsTcGP6s7SfIA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''